attribute:
	12072条
		name weight birthDate height alias profession birthPlace nation deathDate gender nativePlace 共11中attributes
		{1: 5150, 2: 335, 3: 552, 4: 837, 5: 1240, 6: 1508, 7: 1322, 8: 1061, 9: 134, 10: 11}
		
task1.trainSentence:
	关系：19种： 	
				in train	同居 昔日情敌 闺蜜 朋友 分手 老师 老乡 同学 前女友翻版 妻子 撞衫 同为校花 绯闻女友 偶像 暧昧 传闻不和 经纪人 前妻 (同居 昔日情敌 朋友 分手 翻版 同为校花 暧昧)
					
				given	老师 儿子 队友 妻子 哥哥 旧爱 祖父 同学 姐姐 女婿 撞衫 撞脸 前妻 前女友 老乡 传闻不和 经纪人 绯闻女友 闺蜜 偶像 (儿子 队友 哥哥 旧爱 祖父 姐姐 女婿 撞脸)
				
				relation	total	0	1
			trainSentence:
				同居	1263	648	514
				昔日情敌	1543	1424	119
				闺蜜	1507	1187	310
				朋友	1532	1183	344
				分手	1455	806	615
				老师	1550	1219	329
				老乡	1554	1059	485
				同学	1477	1128	347
				前女友	1571	1033	534
				翻版	1449	1211	235
				妻子	1585	777	783
				撞衫	1549	1300	241
				同为校花	1470	684	786
				绯闻女友	1635	1124	511
				偶像	1564	938	625
				暧昧	1386	965	417
				传闻不和 		998	493
				经纪人	1443	1159	268
				前妻	1608	1472	136
			trainSentence.clean	
				同居	157	85	72
				昔日情敌	386	379	7
				闺蜜	307	221	86
				朋友	556	434	122
				分手	380	296	84
				老师	1022	840	182
				老乡	247	174	73
				同学	595	512	83
				前女友	232	169	63
				翻版	370	319	51
				妻子	459	322	137
				撞衫	631	550	81
				同为校花	201	120	81
				绯闻女友	325	201	124
				偶像	705	451	254
				暧昧	335	204	131
				传闻不和	260	172	88
				经纪人	381	336	45
				前妻	203	170	33
			smallTrainSentence:	
				同居    432     213 219
				昔日情敌        451     450 1
				闺蜜    294     232 62
				分手    394     226 168
				老师    381     313 68
				前妻    414     365 49
				同学    335     251 84
				前女友  484     249 235
				经纪人  355     295 60
				妻子    367     182 185
				撞衫    409     326 83
				同为校花        322     159 163
				绯闻女友        422     262 160
				偶像    417     259 158
				暧昧    416     330 86
				传闻不和        233     169 64
				老乡    417     226 191
				翻版    358     309 49
				朋友    330     249 81
			smallTrainSentence.clean	
				绯闻女友        81      48 33
				同居    39      25 14
				昔日情敌        95      94 1
				闺蜜    75      54 21
				分手    97      81 16
				老师    256     217 39
				老乡    63      44 19
				同学    149     130 19
				前女友  57      43 14
				翻版    91      78 13
				妻子    119     80 39
				撞衫    157     142 15
				同为校花        49      29 20
				前妻    49      39 10
				偶像    177     111 66
				暧昧    85      54 31
				传闻不和        67      44 23
				经纪人  95      85 10
				朋友    138     110 28
	




		Task1: 	问题重述：	组织者提供单个句子，我们研究系统。其中系统输入为句子，输出为句子中的spo对，评估方式为macro-F1.
				关键点：	1	句子中s和o的抽取。（NER方法、词匹配方法。。。）
							2	so对应的p的确定。（机器学习方法、知识推理等）
							
				数据支持：	1	知识库的构建：	（1）	provided知识库的去重，缺失字段的添加。
												（2）	根据train中给的人物扩充知识库。
							2	辅助数据使用：	（1）	对已给的url进行抓取，抓取的范围进行确定
												（2）	并不是train中所有人物在assist中都存在，所以需要对assist进行扩充，可以使用百度新闻之类的搜索引擎输入关键字直接抓取。
												（3）	抓取得到的数据进行分词，使用ICTCLS工具分词，需要将人名加入字典。
												
				分类器的构建：	
							1	每一个类构建一个分类器（20个）
							2	特征的选择（主要部分）：
								（1）从人物方面（知识库）：性别、年龄差、职业、姓、（别名？）、名族、出生地、等方面。
								（2）外部数据方面（辅助数据）：文本中关键词的可以作为特征等。
						――――> 后处理：引入知识推理，通过整数规划对从分类器中得到的结果进行后处理。
						
				train中	正样本:	1797
						负样本:	6019
						total:	7813
