家务:宰相 0.669976--家庭妇女 0.666299--全职太太 0.139800--盗贼-同福客栈跑堂 0.117208--无业 0.101913--主持人演员 0.098278--编剧 0.097107--经商 0.093873--美容顾问 0.093692--K12教育专家 0.091148--
中国花样游泳队教练:跳水教练 0.348000--鲁能乒乓球队总教练 0.302656--辽宁宏运队主教练 0.294302--乒乓球队主教练 0.286902--中国跳水队 0.285151--现为美国男子田径队经理 0.278753--教练组长 0.278634--教练（已退役） 0.271133--男足教练 0.264324--乒乓球教练 0.263667--
中国历史学家:历史学家 0.887036--著名古文字学家 0.353169--时事批评家 0.273606--华东师范大学历史学系教授 0.234914--国学大师 0.217451--学者教育家杰出的社会活动家 0.216045--医生中医学家 0.202734--中国社会活动家 0.198883--社会学家 0.195727--佛学家 0.188144--
动漫人物:动画监督 0.562732--同人志画师 0.465450--配音 0.367356--配音） 0.343523--偶像 0.337278--指挥家 0.311745--COSER 0.297523--武侠人物 0.292091--插画家 0.283171--球员 0.267328--
多媒体设计:商业广告设计 0.524231--艺术设计师 0.372247--服装设计 0.367873--TG设计总监 0.364947--设计理论和设计史专家 0.331797--造型设计 0.315914--设计师 0.250082--剪辑师 0.240209--平面设计师 0.234161--时装设计师 0.230067--
卡斯蒂利亚女王:童贞女王 0.322134--绘师 0.135212--英联邦元首配偶 0.117063--安道尔大公 0.116541--现任驻泰王国特命全权大使 0.109172--英国王储 0.104114--英联邦元首 0.080725--王储（继承第一顺位） 0.077591--皇妃 0.076753--柬埔寨国王 0.076471--
皇帝:燕王→皇帝 0.750163--总统秘书（皇帝情人） 0.676339--大理皇帝 0.654511--皇帝→陈留王 0.630141--皇帝→安乐公 0.617963--乾隆帝妃子 0.327027--大学士 0.316175--宗室 0.299388--雍正妃子 0.295344--明朝末代公主 0.259205--
风险投资:投资银行家 0.441219--北京普思投资董事长 0.415422--金融投资者 0.365702--财经界投资师 0.355094--资深黄金外汇分析师 0.348288--北京今典投资集团联席董事长 0.320898--保险业 0.315086--鼎晖创业投资基金创始人之一 0.296919--商业皇龙投资公司董事长 0.290609--俱乐部投资人 0.289312--
北大教授:演员模特歌手北京大学教师 0.581759--教师（北京大学教授） 0.441883--经济学教授 0.387692--大学教授 0.383941--教授 0.312367--刑法学教授 0.307146--清华大学教授 0.304678--教授博士生导师 0.301993--京剧教授 0.289495--教育教授 0.280932--
护士:教师 0.143209--主任医师 0.142639--美容师 0.120384--机械工程师 0.118090--美容顾问 0.117198--工程师 0.104864--演员 0.090202--专业医师 0.088201--舞蹈老师 0.087666--执行经纪人 0.086856--
北京现代音乐学院副教授:上海音乐学院老师 0.579886--音乐教育家 0.560474--大学音乐教授 0.552549--音乐大师 0.493144--音乐唱作人 0.491123--音乐人歌手监制 0.482627--著名音乐制作人 0.476248--彝族音乐人 0.461128--演艺明星歌手音乐教授词曲创作者制作人 0.460195--音乐创作人 0.456965--
演艺歌手:演艺 0.645730--演艺艺人 0.644859--演艺主持人 0.561646--演艺人 0.547936--演艺演员 0.543221--演艺DJ 0.538013--演艺主持 0.516787--流浪歌手 0.515254--歌手歌手 0.508072--演艺闽南语演员 0.506764--
公司代表:企业法人 0.454401--董事 0.307342--北京新画面影业董事长 0.275003--公司总裁 0.270090--浙江本色控股集团有限公司法人代表 0.265815--西安北方华山机械有限公司军代表 0.251240--伯克希尔－哈撒韦公司CEO 0.220704--公司董事长 0.215853--个体户 0.169114--航空公司票务督导 0.168152--
SSCC上海超跑俱乐部董事长:上海东亚足球俱乐部主席 0.296526--盗贼-同福客栈跑堂 0.286897--广东宏远俱乐部总经理 0.257047--俱乐部经理 0.234975--俱乐部投资人 0.211275--超模 0.198765--西汉姆联俱乐部主教练 0.190726--甲级联赛国际米兰主席 0.154532--北京普思投资董事长 0.116015--辽宁宏运队主教练 0.115759--
西华大学副教授:深圳大学副教授 0.272924--副教授 0.250183--同济大学教授 0.199225--上海政法学院文学院副教授 0.183015--北京交通大学教授 0.168859--北京工商大学副教授 0.166251--同济大学特聘教授 0.162812--历任讲师 0.150125--西南石油大学大学厨师 0.148740--上海财经大学教授 0.146738--
金融家:金融投机家 0.322881--金融 0.291173--金融投资者 0.226013--金融股票操作 0.195286--金融证券专家 0.183291--中国国际金融公司首席经济学家 0.180846--房地产 0.142226--和尚 0.130439--银行高级经济师 0.120147--银行家 0.106323--
家庭妇女:家务 0.081443--编审 0.060818--宇航员 0.059896--英语主持翻译 0.057644--主人公 0.056529--家庭主妇 0.056170--评论家 0.055972--gagman 0.054267--小提琴手 0.053029--无业 0.051665--
博士生导师:博士生导师等 0.739517--教授博士生导师 0.621583--西方经济学专业博士生导师 0.614421--硕士研究生导师 0.522472--苏州大学文学院博导 0.311588--模特导师 0.306748--北京师范大学管理学院教授 0.273234--中国社会科学院学部委员 0.240554--安徽财经大学情报学专业硕士生导师 0.238601--同济大学特聘教授 0.219386--
文学家・思想家・革命家2:革命家教育家思想家政治家文学家 0.789572--革命家 0.456528--资产阶级革命家 0.421612--文学家 0.416707--思想家 0.402249--明末清初的文学家 0.395922--无产阶级革命家 0.376144--共产主义革命家 0.366782--无产阶级军事家 0.259285--著名学者文学家语言学家 0.254996--
中国女足教练:中国国家男子足球队领队 0.289833--教练组长 0.240723--男足教练 0.238263--足球主教练 0.233096--乒乓球队主教练 0.226150--中国足协原联赛部主任 0.219692--教练 0.216331--总教练 0.214594--羽毛球教练员 0.211880--国家高级足球教练员 0.211222--
经济学家:教育经济学家 0.796263--学者经济学家 0.747751--中国国际金融公司首席经济学家 0.591833--经济学者 0.553414--农业经济学家 0.523421--哥伦比亚大学经济学教授 0.440795--经济学教授 0.350791--经济学博士 0.316015--西方经济学专业博士生导师 0.253598--会计学家 0.180050--
演员歌手填词人电影人:填词人 0.583350--华语填词人 0.524948--演员;歌手 0.389142--歌手、演员 0.378602--歌手；演员 0.372985--歌手演员 0.365544--香港知名歌手 0.360648--演员歌手 0.359123--歌手演员词曲作者 0.357449--歌手音乐人制作人演员 0.354940--
五岳盟主:衡山派掌门 0.291966--侠客 0.195173--恒山派掌门 0.144803--古墓派掌门 0.098962--灵鹫宫主 0.083633--武侠人物 0.077966--大侠 0.069871--武侠小说人物 0.063575--绍敏郡主 0.060822--大理世子 0.060739--
官员:外交官员 0.730592--政府官员 0.700999--香港政府官员 0.468712--学者发明家 0.328264--英国资深外交官员 0.222849--政法委书记 0.191967--中国台湾地区政府官员 0.168917--陕西省安监局长 0.153291--纪检组长 0.143439--宰相 0.142786--
茶艺表演艺术家:国家高级茶艺师 0.769506--评茶师 0.414815--品茶 0.222607--茶学家 0.222292--茶学专家 0.188536--制茶和审评专家 0.188201--粤剧表演艺术家 0.180869--表演艺术家 0.179494--黄梅戏表演艺术家 0.176481--表演 0.175440--
职能治疗师:烘焙师 0.252118--剪辑师 0.242545--甲状腺专家 0.242233--第7装甲师师长 0.211400--造型师 0.210411--绘师 0.193367--韩国三星集团会长 0.168277--时尚造型师 0.161290--资深黄金外汇分析师 0.153230--化妆造型师 0.145448--
魔术师:董事长兼总裁 0.137315--剪辑师 0.119809--粤剧老倌 0.111932--电影人 0.104934--中国著名电影 0.102109--电影 0.098817--影视 0.092534--电影摄影师 0.085298--僧侣 0.081757--电影监制 0.081537--
总工程师:东方地球物理公司副总工程师 0.652190--高级工程师 0.295652--同济大学教授 0.161319--潜水工程师 0.104899--美容师 0.098751--美容顾问 0.091655--总编 0.081193--教授级高级经济师 0.080637--艺术总监 0.078959--总监 0.078774--
日本音乐家:音乐家 0.624127--民族音乐家 0.490657--日本外交家 0.366823--日本众议院议员 0.359357--日本艺人 0.353502--日本国民偶像 0.340842--资深作曲家 0.338546--前日本首相 0.333837--日本著名男演员 0.294819--作曲家 0.285638--
作家教师:教师作家 0.709244--教师 0.489179--作家 0.431502--文学、作家 0.425432--外语教师 0.419325--畅销书作家 0.404567--音乐教师 0.403182--科普作家 0.402642--影视演员教师 0.401618--大学教师 0.395731--
歌手演员唱片骑师:中国香港唱片业工作者 0.425311--香港知名歌手 0.360780--香港著名影视演员 0.310614--歌手、演员 0.307706--演员;歌手 0.303881--歌手形象统筹 0.298240--歌手；演员 0.294611--职业歌手 0.294443--歌手艺人 0.293612--香港影视演员 0.289287--
成都广播电视台主持人:电台主持 0.582392--电视台主持人 0.571967--电视主持人 0.563453--电台主持人 0.559671--电台节目主持人 0.546491--广播节目主持人 0.524130--电台节目主持 0.515906--主持 0.508079--成都中医药大学教授 0.452009--主持人 0.450172--
名捕:捕头 0.180768--魔王 0.105967--时事批评家 0.094509--开封府御前四品带刀护卫 0.092985--神明 0.086935--恶霸地主 0.078347--第64 0.075098--劫匪 0.072296--偶像 0.072017--名妓 0.069629--
武侠人物:灵鹫宫主 0.556275--武侠小说人物 0.547256--大侠 0.341116--大理世子 0.340874--《上海滩》中人物 0.160169--金庸小说女主角 0.136786--绍敏郡主 0.133925--剑客 0.130210--偶像 0.126093--政治人物 0.123544--
高级会计师:中国石油天然气集团公司总会计师 0.722526--解放军高级将领 0.302387--高级经济师 0.283200--国民革命军高级将领 0.269496--会计学家 0.268075--江西省高级工艺美术师 0.256092--教授级高级经济师 0.255609--专业医师 0.243115--高级工程师 0.237639--中央电视台高级经济师 0.232350--
歌手主持人:歌手歌手 0.606206--歌手 0.562822--流浪歌手 0.549321--电台工作者；司仪；演员；歌手 0.547944--歌手等 0.525758--民谣歌手 0.523771--歌手音乐人 0.515217--知名歌手 0.501743--职业歌手 0.494382--歌手形象统筹 0.485184--
教授博士生导师:博士生导师等 0.698291--博士生导师 0.566361--大学教授 0.392563--教授 0.372958--西方经济学专业博士生导师 0.372578--刑法学教授 0.371886--苏州大学文学院博导 0.333413--上海财经大学教授 0.317440--北京交通大学教授 0.278475--音乐教授 0.271940--
北京友谊医院原院长:北京军区总医院主任医师 0.462518--中国人民解放军 0.396264--皮肤科医生 0.324302--中国工程院院长 0.264323--监察院长 0.247870--美容整形外科副主任医师 0.247473--研究院副院长 0.201942--管理学院院长助理 0.197037--淮阴师范学院副院级调研员 0.187909--甲状腺专家 0.181598--
燕子坞主人:清末武术家 0.097190--抚远大将军 0.058975--主席 0.051803--配音 0.048844--放牛 0.047773--名妓 0.047248--配音） 0.046828--专栏作家 0.042831--时尚博主 0.040916--西夏驸马 0.040548--
中国社会科学院学部委员:曾任中国社会科学院外事局局长 0.387972--美学研究员 0.364993--中国社会活动家 0.136688--外国文学研究专家 0.133486--社会活动家 0.116425--社会学家 0.114200--社会企业家 0.111440--中国科学院院士 0.106613--中国科学院 0.105695--军事科学学会副秘书长 0.094113--
广告模特:模特 0.746178--职业模特 0.718888--模特儿 0.713762--模特、模特儿 0.711924--演员模特 0.696668--模特群体 0.693309--模特&演员 0.685334--平面模特儿 0.679848--网络模特 0.662058--模特女演员 0.645981--
僧侣:居士 0.052725--天王 0.048467--泰国前总理 0.042981--神学家 0.042841--宗教领袖 0.042468--后期修佛 0.040964--考古学家 0.039065--神明 0.038782--百货公司鞋区区长 0.037465--泰国民主党主席 0.037391--
水利部长:原中共中央统战部副部长 0.174264--部长 0.161378--纪检组长 0.148277--中共调查部部长 0.136995--中华人民共和国教育部部长 0.132989--美国教育部部长 0.121212--长江实业董事总经理兼副主席 0.111004--“中华民国文化部部长” 0.097988--外交部部长等职 0.091111--国防部长 0.090226--
话剧演员:影视话剧演员 0.816942--上海话剧艺术中心演员 0.788347--话剧表演 0.722859--著名话剧导演 0.704926--话剧 0.686568--话剧导演 0.679789--中国国家话剧院演员 0.614913--国家话剧院演员 0.583942--著名演员 0.519937--演员、演员 0.399029--
原创音乐人:音乐人 0.782052--知名音乐人 0.685004--原创歌手 0.524603--歌手音乐人 0.506223--彝族音乐人 0.438240--音乐编曲人 0.392898--音乐人歌手作词作曲 0.365972--音乐人歌手监制 0.354768--音乐创作人 0.353163--歌手音乐人制作人演员 0.339662--
现任韩国总统:韩国第3任总统 0.787903--总统 0.594843--巴勒斯坦总统 0.559508--“副总统” 0.558989--苏丹总统 0.550309--南非总统 0.534652--美国现任副总统 0.530822--美国总统 0.524485--哈萨克斯坦总统 0.503060--乌克兰前总统 0.491135--
医生董事:医生 0.537467--外科医生 0.519625--精神病医生 0.446545--皮肤科医生 0.389538--海普瑞公司董事长 0.336375--万通控股董事长 0.317268--作家心理医生 0.307730--董事长 0.302842--医生中医学家 0.295681--福耀集团CEO 0.291664--
农民工:新一代农民工歌手 0.843156--海域集团董事局主席 0.083170--发明家等 0.079080--农民 0.076739--军师 0.064304--农民(后参加了革命) 0.056177--农民起义领袖 0.055911--临时执政 0.054595--模特群体 0.051789--保险业 0.050928--
舒畅扮演:《花开有声》角色 0.222529--电视剧 0.117865--电视剧女演员 0.111225--电视剧角色 0.098523--电视剧《新恋爱时代》女二号 0.096315--电视艺人 0.092639--电视 0.079776--大学士 0.073856--二人转演员影视演员 0.072195--评书说演 0.070852--
高尔夫球:高尔夫球员 0.736310--女子职业高尔夫选手 0.603341--乒乓球 0.227078--羽毛球双打 0.072453--体育 0.067681--斯诺克球手 0.062828--娱乐业 0.059879--排球运动员 0.051199--斯诺克教练 0.047137--香港大生地产的主席 0.046543--
商业交易员:商业 0.250506--资深黄金外汇分析师 0.236414--商业总经理 0.228812--银行管理者 0.185658--银行白领 0.182638--银行家 0.181242--投资银行家 0.164590--商业董事长 0.162027--经济操盘手 0.158591--美国银行高管3 0.150852--
外国文学研究专家:文学研究家 0.414230--文学 0.372666--中国文学评论家 0.368797--文学创作 0.344407--文学作家 0.274077--文学博士 0.255872--文学翻译家 0.240361--文学、作家 0.232883--古典文学家 0.214319--批评家 0.182260--
CF模特:模特和女演员 0.419999--模特女演员 0.403514--模特 0.345963--模特、模特儿 0.341388--职业模特 0.336264--模特儿 0.333482--香港模特 0.322137--平面模特儿 0.321833--网络模特 0.316288--模特群体 0.306133--
流行声乐讲师:声乐教授 0.566039--声乐家 0.558761--女声乐教育家 0.373625--男中音歌唱家 0.372791--上海音乐学院老师 0.240168--北京现代音乐学院副教授 0.207973--老师 0.189702--音乐老师 0.184634--流行歌手 0.163072--女高音歌唱家 0.160324--
散文家:网络作家 0.206742--文学、作家 0.196624--作家 0.185546--现代著名剧作家 0.179432--文学作家 0.157595--畅销书作家 0.152287--现代作家 0.152252--湖北省作家协会专业作家 0.150946--科普作家 0.144515--画家文艺评论家作家 0.137220--
巴勒斯坦总统:总统 0.349277--“副总统” 0.341354--苏丹总统 0.335781--南非总统 0.326101--美国现任副总统 0.318915--美国总统 0.312586--乌克兰前总统 0.309265--哈萨克斯坦总统 0.284877--国务卿（布什第二任总统期间） 0.282596--政治印度尼西亚第六任总统 0.265709--
中国唱片广州公司高级编辑:唱片制作人 0.440337--唱片监制 0.413305--中国香港唱片业工作者 0.394021--东亚唱片和寰亚电影公司老板 0.277288--歌手艺人 0.246167--演员主持人电视台总监唱片公司和经纪公司老板电台董事长DJ 0.234040--歌手演员唱片骑师 0.233114--音乐人歌手监制 0.221209--音乐制作人 0.204876--音乐制作人等 0.196894--
主持人演员:演员主持人 0.672371--演员主持人商人 0.549724--主持人、记者、演员 0.540930--电台工作者；司仪；演员；歌手 0.538419--演员、演员 0.466019--主持人 0.434832--演员 0.433294--主持 0.417039--新闻主持人 0.396618--电视节目主持人 0.394317--
中华人民共和国外交部亚洲司科员:外交部亚洲司处长 0.850846--外交部部长等职 0.555118--外交部部长助理 0.438239--外交部新闻司副司长 0.435225--外交部机关党委常务副书记 0.345161--历任中国驻博茨瓦纳大使馆翻译 0.281388--中国驻亚美尼亚大使 0.274492--中华人民共和国驻德意志联邦共和国特命全权大使 0.274155--中华民国前外交部长 0.265752--外交大臣 0.241085--
国画大师:中国国画大师 0.906313--中国现代著名国画艺术家 0.672786--国画家 0.449144--中国陶瓷艺术大师 0.296055--著名国学大师 0.275941--肖像画大师 0.271689--川剧变脸大师 0.271513--国学大师 0.257796--小提琴大师 0.248361--音乐大师 0.193489--
政论家:西汉酷吏 0.103039--西汉姆联俱乐部主教练 0.087161--理论家 0.085146--台湾“民主进步党”第14任党主席 0.060009--主持 0.052135--明末清初的文学家 0.050618--媒体人作家 0.048060--节目主持人 0.046078--一般指产量高而优秀的作家 0.045214--克林顿基金会主席 0.044448--
浣纱女:女优 0.086444--女官 0.054867--女拖拉机手 0.054746--写真女星 0.051070--日本国民偶像 0.050764--AV女优 0.050529--av女优 0.050529--女演员 0.049187--内地女艺人 0.049067--女摄影家 0.048330--
阿里巴巴集团董事会主席:商业董事长 0.374395--克林顿基金会主席 0.300637--国美电器董事局主席兼非执行董事 0.286764--共同主席及首席执行官 0.268602--世界经理人集团董事会主席 0.238052--董事 0.230781--汤臣集团董事局副主席 0.213132--阿里巴巴员工 0.208279--原国际足联主席 0.206944--副主席 0.202276--
个体户:商业个体商贩 0.236480--私营业主 0.135947--北京工商大学副教授 0.079855--现为国家工商总局退休干部 0.069226--烟草业 0.061072--餐馆经营 0.057728--无业 0.051651--企业法人 0.051578--人类学家 0.047476--自由职业人 0.047223--
权臣:御前侍卫 0.224612--娱乐业大亨 0.164925--王爷 0.159431--野心家 0.150953--董事长兼总裁 0.145588--王妃 0.140317--天王 0.129330--大学士 0.121461--屠户 0.114776--小说家 0.114171--
演艺港台明星:明星 0.504245--演艺明星 0.437290--电视艺人 0.267323--演艺艺人 0.258639--日本艺人 0.232482--香港艺人 0.210392--歌舞明星 0.209591--写真女星 0.204418--香港影视演员 0.198318--艺人经纪人 0.191809--
教育经济学家:经济学家 0.720298--学者经济学家 0.610723--哥伦比亚大学经济学教授 0.473160--经济学教授 0.440814--经济学者 0.430604--中国国际金融公司首席经济学家 0.426588--经济学博士 0.424919--农业经济学家 0.420439--西方经济学专业博士生导师 0.336101--K12教育专家 0.201933--
茶学专家:茶学家 0.879450--制茶和审评专家 0.676175--评茶师 0.676036--品茶 0.287711--茶艺表演艺术家 0.176555--专家 0.154500--蒙古大汗 0.149826--中药药理学专家 0.131237--中国农业大学教授 0.125822--农业 0.121658--
深圳市委原副书记:包头市委副书记 0.592504--天津市委书记 0.528759--中共山西省临汾市委书记 0.505734--武冈市原委常委 0.472382--广西壮族自治区党委书记 0.413458--党总支副书记 0.361664--河南兰考县委书记 0.358610--广东省政协主席 0.338699--省委书记 0.337081--中共甘肃省委副书记 0.304196--
金融股票操作:金融 0.570219--金融证券专家 0.418338--金融投资者 0.323806--财经行业 0.318808--金融投机家 0.316193--航海家 0.172628--英大证券研究所所长 0.158664--中国国际金融公司首席经济学家 0.139018--鉴赏家 0.135870--职业私募操盘手 0.125163--
美中航运总裁:国际奥委会执行委员会委员 0.269318--欧盟委员会主席 0.225801--环保人士 0.222694--副主席 0.207692--红豆集团总裁 0.203309--总裁 0.194444--主席 0.190851--中央人民政府副主席 0.184372--董事长兼总裁 0.182836--政治美国国务卿 0.181080--
航海家:翻译家11 0.125121--刺客 0.068247--大侠 0.067480--战略家 0.062417--作曲 0.060452--梁山好汉 0.054265--大辽郡主 0.049832--金融股票操作 0.048948--游戏解说 0.048918--编曲家 0.048578--
核物理学家:物理学家 0.751889--加速器物理学家 0.678936--实验物理学家 0.617474--伊朗总统 0.172445--中科院院士 0.124566--力学家 0.115076--宇宙学家 0.094857--画家法兰西学院第一位华裔院士 0.093750--院士 0.084816--中国科学院院士 0.079789--
香港TVB演员:TVB艺人 0.659531--香港著名影视演员 0.491092--香港艺人 0.486979--歌手；TVB副主席兼董事经理 0.464565--香港影视演员 0.430953--演员、演员 0.365992--演员 0.352796--香港2012年度新晋女歌手及演员 0.351764--特技演员 0.337498--电视艺人 0.330901--
资深影视制作:影视后期制作人 0.690585--影视制作人 0.657781--影视演艺 0.419395--影视导演 0.393712--电影制作人 0.382480--电影电视演员 0.362523--资深影视广播 0.360510--电视制作 0.360476--电视制作人 0.346690--资深策划师 0.346430--
主任编辑:编辑 0.487048--主任 0.475124--主任舞台技师 0.396787--中央电视台高级编辑 0.381903--中央财办主任 0.314016--杂志编辑 0.304882--研究室主任 0.281963--全国政协文史和学习委员会副主任 0.278187--网站总编辑 0.241296--最高人民法院党委办公室副主任 0.225912--
作家企业家:企业家 0.623251--企业家等 0.545360--社会企业家 0.517671--作家演说家企业家教育家 0.506297--著名企业家 0.504679--民营企业家 0.443974--作家 0.421011--畅销书作家 0.404655--文学、作家 0.389141--青年作家 0.388059--
实验物理学家:物理学家 0.771370--核物理学家 0.600823--加速器物理学家 0.600327--XD视觉实验艺术家 0.217829--宇宙学家 0.135733--东方地球物理公司副总工程师 0.129039--银行家 0.114874--天文学家 0.087772--教育理论家 0.085518--军事理论家 0.075142--
演艺替身演员:替身 0.771528--电影演员制片人武术指导 0.345029--演员等 0.256433--演员、演员 0.256369--演员 0.241371--昆曲演员 0.224006--二人转演员影视演员 0.210824--越剧演员 0.210133--专业演员 0.209218--电影电视演员 0.201144--
篮球球员:篮球评论员 0.726781--篮球 0.699028--篮球教练员 0.609840--篮球教练 0.603488--篮球运动员 0.592056--篮球运动员篮球教练员 0.591103--男篮翻译 0.539460--球员 0.463193--男篮 0.414039--国家体育总局篮球运动管理中心 0.327449--
京都曲艺说唱团京韵大鼓演员:曲艺演员 0.310420--国家一级演员 0.159794--昆曲演员 0.152397--演员、演员 0.147384--越剧演员 0.146581--艺术演员 0.140167--著名相声演员 0.137812--演员 0.137446--评剧演员 0.137113--著名演员 0.132146--
安道尔大公:法国总统 0.125696--国家元首 0.098688--外交大臣 0.097804--国家元首兼政府首脑 0.080706--德国元首 0.069290--伊斯兰先知 0.056273--法国演员 0.050264--英国王储 0.049858--法国银行家 0.049575--英联邦元首配偶 0.048283--
音乐教授:大学教授 0.470959--教授 0.454088--大学音乐教授 0.420705--刑法学教授 0.404494--音乐创作人 0.349586--彝族音乐人 0.331251--音乐教育家 0.329883--经济学教授 0.319551--清华大学教授 0.319280--北京现代音乐学院副教授 0.307589--
汇能灯光有限公司主席:副主席 0.100359--碧桂园集团副主席1 0.098407--主席 0.096686--霍英东集团副总裁 0.095764--长江实业董事总经理兼副主席 0.094776--修身堂控股集团主席 0.093565--霍英东集团公司董事 0.090874--烟草香港公司总裁 0.089186--外科医生 0.086232--国际奥委会前主席 0.085954--
王储（继承第一顺位）:王储（英国王位继承人第二顺位） 0.852543--英国王位继承人第四顺位 0.791325--英国王储 0.524846--英国查尔斯王子继室 0.307160--内亲王 0.159982--王妃 0.147440--英国首相 0.136800--英国读书 0.116138--大辽郡主 0.108381--英国经验论的主要代表之一 0.104587--
资深作曲家:作曲家 0.691410--中国著名作曲家 0.595687--演艺著名作曲家 0.551613--编曲家 0.478520--作词作曲家 0.397900--歌手作曲家舞者演员导演 0.387459--音乐家 0.351472--日本音乐家 0.297519--民族音乐家 0.283781--音乐创作人 0.275034--
奉系首领:直系军阀首领 0.544169--军阀 0.366739--民国陆海军大元帅 0.358737--西北军首领 0.355674--部落首领 0.284844--叛军首领 0.280174--临时执政 0.107076--东北抗日联军的主要领导人 0.102109--虚拟人物妖狼族首领 0.088119--中华民国国务总理 0.074747--
省委书记:中共甘肃省委副书记 0.800006--湖南省委书记 0.671777--中共江西省委副书记 0.659306--河南兰考县委书记 0.436324--党总支副书记 0.416696--中共山西省临汾市委书记 0.366951--党组书记 0.366832--包头市委副书记 0.354448--天津市委书记 0.327221--深圳市委原副书记 0.325090--
辅政大臣:内阁总理大臣 0.504656--总理大臣 0.481298--65任日本内阁总理大臣 0.411629--日本外务大臣(2001年2002年) 0.403084--内阁首辅 0.286903--外交大臣 0.151458--雍正妃子 0.113252--少师（丞相） 0.095772--一等公 0.085837--前日本首相 0.073403--
舞台剧演员:话剧演员 0.294703--演员、演员 0.277908--影视话剧演员 0.268201--演员 0.267845--昆曲演员 0.254464--著名演员 0.245505--国家话剧院演员 0.243805--二人转演员影视演员 0.232608--越剧演员 0.225235--火影秘书 0.219942--
执行制片人:制片人 0.721328--影视制片人 0.670289--影视演员及电影制片人 0.662490--兼制片人 0.618795--电视剧制片人 0.612034--监制制片人 0.562949--香港著名电影制片人 0.520942--主持人制片人节目策划 0.504730--电影演员制片人武术指导 0.478609--出品人 0.439773--
女歌手:歌手歌手 0.746736--歌手 0.705864--知名歌手 0.535001--演员;歌手 0.517450--歌手、演员 0.514556--歌手；演员 0.513491--流行歌手 0.490259--职业歌手 0.489099--创作歌手 0.487170--唱作歌手 0.484219--
作协会员:中国作协副主席 0.614361--湖北省作家协会专业作家 0.503495--作家 0.375003--文学、作家 0.328545--儿童文学委员会委员 0.318564--文学作家 0.243189--科普作家 0.229325--青年作家 0.220405--畅销书作家 0.206671--现代作家 0.206660--
曾任职北洋陆军部:国民革命军陆军中将 0.111255--陆军中将 0.110448--美国海军副司令 0.097175--少将 0.092694--司令 0.089573--中华民国第二兵团司令 0.081156--驻法国的B集团军群司令等 0.068330--中华民国前外交部长 0.057234--军事前任重庆警备区副司令员 0.056006--中华民国国务总理 0.055370--
演艺闽南语演员:演艺艺人 0.241218--演艺 0.226929--演艺演员 0.226841--双语主持 0.221325--演艺歌手 0.210825--演艺主持人 0.202913--演艺人 0.200759--演艺戏曲演员 0.197044--演艺主持 0.185247--演艺明星 0.171152--
青年作家:作家 0.642253--畅销书作家 0.609914--文学、作家 0.605742--科普作家 0.601789--湖北省作家协会专业作家 0.560741--文学作家 0.547224--自由作家 0.533967--网络作家 0.524821--媒体人作家 0.517918--现代作家 0.506768--
摄影:摄影指导 0.836164--摄影师等 0.763863--学校记者团的摄影记者 0.569089--摄影师 0.565362--摄影家 0.483515--深圳《街道》杂志摄影记者 0.451565--女摄影家 0.414354--电影摄影师 0.333937--人体模特 0.177374--平面模特儿 0.103819--
著名音乐制作人:音乐制作人等 0.661305--音乐制作人 0.651955--歌手音乐制作人 0.647456--音乐创作人 0.608229--唱片制作人 0.557398--音乐制作人歌手吉他手 0.531512--歌手音乐人制作人演员 0.513129--演艺明星歌手音乐教授词曲创作者制作人 0.432738--音乐教育家 0.420267--北京现代音乐学院副教授 0.371898--
太平天国南王:太平天国北王 0.773597--藩王 0.133286--楚王（辽） 0.099301--将领 0.095068--农民起义领袖 0.068668--现任狼王 0.063741--南院大王 0.059820--下任狼王（我爱灰太狼2） 0.051990--少师（丞相） 0.048459--苏丹总统 0.042636--
足球技术顾问:足球解说员 0.528985--足球评论员 0.502094--教练足球运动员 0.454875--运动员足球教练 0.441431--中国足球运动员 0.431816--足球教练员 0.431778--前足球运动员 0.427051--原中国足球运动管理中心主任 0.418126--足球员 0.415521--足球教练 0.414272--
甘肃省文化厅副厅长:中共甘肃省委副书记 0.186073--党组成员 0.170131--湖南话剧团副团长 0.114524--广东省人民政府副秘书长 0.096093--淮阴师范学院副院级调研员 0.093681--巴蜀笑星 0.090050--中央电视台台长 0.086481--纪检组长 0.085956--包头市委副书记 0.082308--国家宗教事务局副局长 0.081647--
企业家等:企业家 0.718733--社会企业家 0.640689--著名企业家 0.599308--民营企业家 0.523604--经理人企业家 0.484015--作家企业家 0.477446--作家演说家企业家教育家 0.408961--私营企业家 0.395982--企业家苏宁董事长 0.389496--实业家 0.194617--
国际刑警:刑警 0.860072--警察学硕士 0.138195--警察 0.116476--魔王 0.114316--国际奥委会执行委员会委员 0.107165--国际问题专家 0.095936--中芯国际新任董事长 0.095793--专职刑事辩护律师 0.090317--考古学家 0.089007--电视剧 0.083942--
媒体策划人:策划人 0.662935--著名策划人 0.661010--媒体策划 0.552272--媒体 0.460903--策划 0.421371--媒体人 0.418894--游戏策划人 0.372418--新闻媒体 0.326047--资深策划师 0.271152--媒体人作家 0.257669--
国民革命军高级将领:将领 0.615379--中国人民解放军著名将领 0.599227--解放军高级将领 0.499326--清朝将领 0.358636--国民革命军陆军中将 0.340347--中华民国第二兵团司令 0.211557--西北军首领 0.195868--江西省高级工艺美术师 0.174902--陆军中将 0.142633--高级工程师 0.134829--
音乐教师:音乐老师 0.749451--教师 0.717719--外语教师 0.582774--大学教师 0.564751--教师作家 0.502112--影视演员教师 0.484031--中学高级教师 0.483427--音乐教育家 0.477610--上海音乐学院老师 0.436288--法学教师 0.428240--
宦官:司礼秉笔太监 0.290911--皇帝→安乐公 0.108106--皇帝 0.077327--燕王→皇帝 0.067806--皇帝→陈留王 0.063628--大理皇帝 0.061797--总统秘书（皇帝情人） 0.051131--女官 0.050695--宗室 0.049153--宰相 0.045197--
会计学家:高级会计师 0.117676--学者教育家杰出的社会活动家 0.083503--中国石油天然气集团公司总会计师 0.083098--教育家 0.081772--财经界投资师 0.078168--作家演说家企业家教育家 0.065782--女声乐教育家 0.059594--上海财经大学教授 0.055731--画家美术教育家 0.055520--药物学家 0.054786--
政治:政治教导员 0.610990--政治人物 0.603550--政治委内瑞拉总统 0.489884--台湾政治人物 0.464721--政治美国国务卿 0.388219--政治新加坡总理 0.285855--政客 0.235712--时事批评家 0.202047--政治家 0.199441--政治印度尼西亚第六任总统 0.185667--
前驻南非大使:南非总统 0.718950--中国驻南非共和国特命全权大使 0.619568--中国驻朝鲜大使 0.271139--中国驻旧金山总领事馆总领事 0.267096--中国驻韩国特命全权大使 0.260413--中华人民共和国驻格林纳达特命全权大使 0.254248--中华人民共和国驻突尼斯共和国特命全权大使 0.251500--驻外大使 0.248716--原任驻阿尔及利亚民主人民共和国特命全权大使1 0.244345--中国驻古巴共和国大使 0.240204--
艺术小提琴演奏家:小提琴演奏家 0.887178--小提琴家 0.850754--小提琴家教授 0.793087--小提琴大师 0.764149--演奏家 0.399636--小提琴手 0.368355--大提琴演奏家 0.360241--演奏 0.304070--钢琴演奏家 0.262840--音乐教育家 0.204229--
电台DJ:DJ 0.590294--演艺DJ 0.554725--电台主持 0.552934--电台主持人 0.523690--电台节目主持 0.518505--电台节目主持人 0.497494--电台制作人 0.450171--DJ混音师舞曲制作人 0.426698--香港商业电台行政总裁 0.394597--演员主持人电视台总监唱片公司和经纪公司老板电台董事长DJ 0.322318--
淘宝（Гагеk）:宇航员 0.229467--剧作家 0.161059--淘宝店主 0.151121--航天员 0.147609--网店店主 0.122978--蒙古大汗 0.118837--乌克兰前总理 0.110354--平面模特 0.103194--平面模特(19851987) 0.089009--平面模特儿 0.087822--
世界著名的意大利男高音歌唱家:男高音歌唱家 0.793539--歌唱家 0.581335--男中音歌唱家 0.481356--美声歌唱家 0.380980--女高音歌唱家 0.376201--戏剧演唱家 0.219599--意大利王国首相(1922~1943) 0.196057--第74任意大利总理 0.180599--歌唱演员 0.131677--女声乐教育家 0.098018--
延安二保小教员（冯剑时期）:保密局天津站行动队队长 0.202189--学者教育家杰出的社会活动家 0.124555--《新中华报》社工作 0.109630--军统特工 0.108314--四人帮成员 0.097316--现为国家工商总局退休干部 0.095639--老师 0.067459--八十万禁军教头 0.066064--革命党人 0.064689--马克思女权主义者 0.061693--
陆军中将:国民革命军陆军中将 0.593451--中华民国第二兵团司令 0.226103--帝国总参谋长 0.195092--美国海军副司令 0.194707--少将 0.144905--国民革命军高级将领 0.136245--曾任职北洋陆军部 0.104975--中国人民解放军 0.101671--巴基斯坦总理 0.076083--第7装甲师师长 0.065435--
小竹峰八代弟子:牡丹峰乐团负责人 0.125856--前期修仙 0.106658--牡丹峰乐团团长 0.105236--礼部侍郎 0.102687--清钱小吏；财神 0.079612--民间登山者 0.069717--恒山派掌门 0.062988--中国第四代导演 0.062875--逍遥派掌门 0.057893--丐帮第十八代帮主 0.057043--
广播节目主持人:电视主持人 0.702327--节目主持 0.665799--电视台主持人 0.661393--主持 0.645714--电视节目主持人 0.634802--节目主持人 0.620599--电台节目主持人 0.590772--主持人 0.582921--电台节目主持 0.507168--成都广播电视台主持人 0.494160--
天津应大（台湾）皮革时装有限公司首席设计师:时装业 0.463544--时装设计师 0.433854--服装设计师 0.235769--服装设计师等 0.210736--舞者及设计师 0.209146--服装设计 0.193649--服装 0.168885--设计师 0.161900--时装模特 0.153711--模特设计师 0.151569--
总裁:董事长兼总裁 0.868520--红豆集团总裁 0.572681--IT公司总裁 0.531232--《胡润百富》总裁 0.521858--公司总裁 0.433435--霍英东集团副总裁 0.433325--总裁运营系统首席顾问 0.408010--华硕全球副总裁 0.403403--北京郎朗文化发展有限公司总裁 0.370477--烟草香港公司总裁 0.321294--
中国外交官:外交官 0.814382--英国资深外交官员 0.520724--外交官员 0.454891--外交家 0.345751--日本外交家 0.270877--中华民国前外交部长 0.154696--外交大臣 0.106554--驻外大使 0.082700--中华人民共和国外交部亚洲司科员 0.078323--外交部部长助理 0.077198--
慈善家:慈善家等 0.830065--国际慈善家 0.763554--慈善事业者 0.223512--慈善 0.200095--作家演说家企业家教育家 0.131534--慈善及公益事务---慧妍雅集 0.125616--公益人士 0.124604--烟草香港公司总裁 0.099220--中国武术家 0.090190--杂志编辑 0.085639--
中国车手:赛车手 0.341387--运动员赛车手 0.310946--演员歌手赛车手 0.249024--汽车 0.239762--汽车业 0.213792--车模 0.140249--吉利集团职位董事长 0.097868--主席 0.080731--中国跳水队 0.072151--比亚迪公司董事局主席 0.067874--
珠宝设计师:演员歌手珠宝设计师 0.853347--舞者及设计师 0.477426--设计师 0.435616--平面设计师 0.342966--模特设计师 0.327120--美术设计师 0.316955--服装设计师 0.299018--形象设计师 0.291179--室内设计师 0.288638--建筑设计师 0.280443--
副研究员:研究员 0.798475--国务院发展研究中心高级研究员 0.517765--美学研究员 0.495465--国务院参事室特约研究员 0.268007--中国科学院院士 0.189940--编审 0.171027--教授级高级经济师 0.142124--中国财政学会副会长兼秘书长 0.139987--副教授 0.139124--军事科学学会副秘书长 0.136620--
管理学院院长助理:研究院副院长 0.345720--电影制片助理 0.250861--影视学员 0.235710--中国工程院院长 0.221391--北京大学生命科学院前任院长 0.219161--清华大学就业与社保研究中心主任 0.204848--信息管理与信息系统系主任 0.202696--公共行政硕士 0.198633--上海财经大学教授 0.194797--北京师范大学管理学院教授 0.194772--
舞蹈老师:舞蹈 0.747152--舞蹈艺术家 0.689366--编舞老师 0.676421--舞蹈演员 0.650150--音乐老师 0.399290--老师 0.386164--现代舞蹈家 0.379334--舞蹈家 0.358587--舞蹈演员（芭蕾） 0.344938--编舞师等 0.275658--
节目主持:节目主持人 0.916445--电视节目主持人 0.816374--综艺节目主持人 0.728964--综艺主持人 0.674851--广播节目主持人 0.638331--主持人 0.600855--主持 0.591823--电视主持人 0.552501--电台节目主持 0.515739--电台节目主持人 0.513559--
第九任国际奥委会主席:国际奥委会执行委员会委员 0.697020--国际奥委会前主席 0.639612--原国际足联主席 0.166842--主席 0.146011--副主席 0.145817--欧盟委员会主席 0.130808--上海市政协副主席 0.125790--前副主席 0.119989--中国作协副主席 0.111855--广西壮族自治区主席 0.108098--
京剧教授:京剧票友 0.727831--京剧旦角 0.717352--著名京剧演员 0.690547--京剧艺术研究家 0.679516--京剧老生演员 0.667895--京剧演员 0.664560--京剧表演艺术家 0.650743--京剧教育家 0.629826--上海京剧院 0.615774--教授 0.269872--
动作指导:武术指导与导演 0.532137--武术指导 0.407825--武术导演 0.384361--电影演员制片人武术指导 0.303785--演员导演监制编剧武术指导 0.255952--体操 0.158460--礼仪指导 0.157310--影视武术演员 0.124227--刺客 0.096711--中国著名电影 0.096482--
昆曲制作人:昆曲演员 0.787256--北方昆剧剧院演员 0.653591--电影制作人 0.103697--制作人 0.103178--文化娱乐制作人 0.098752--电视制作人 0.096998--戏曲演员 0.093051--演员、电视节目制作人 0.091675--制作 0.089866--国际制作人 0.088210--
心理学家:心理学博士 0.774284--社会心理学家 0.592332--作家心理医生 0.144442--东方学家 0.136945--神经科学家 0.114682--演员表演老师导演心理辅导 0.107691--人类学家 0.093164--哲学家 0.085319--作家演说家企业家教育家 0.076445--医学家 0.076385--
男篮:男篮翻译 0.597830--篮球 0.164951--广东宏远俱乐部总经理 0.163638--篮球运动员 0.162336--篮球评论员 0.160143--篮球运动员篮球教练员 0.152292--篮球球员 0.134329--篮球教练员 0.119971--体育 0.118631--篮球教练 0.113592--
动画与电影导演:动画导演 0.815148--动画监督 0.547063--电影导演 0.484708--导演 0.436276--影视导演 0.428347--副导演 0.385366--活动导演 0.339916--电视导演 0.313100--其它导演 0.312118--导演编剧 0.308342--
深圳金立集团董事长兼总经理:杭州娃哈哈集团董事长兼总经理 0.292451--总经理 0.253124--董事长 0.240650--公司董事长 0.228456--新希望集团董事长 0.228341--宏仁集团董事长 0.212985--商业新理益集团董事长 0.212129--董事长兼CEO 0.211570--万科地产总经理 0.201258--公司总裁 0.200102--
亚洲（澳门）国际公开大学:政治家(澳门特首) 0.726075--澳门立法会议员 0.647739--澳门旅游娱乐有限公司董事 0.643019--粤剧老倌 0.170753--商人台湾和成欣业第三代接班人 0.145985--北京工商大学副教授 0.141017--台湾大学 0.135502--上海财经大学教授 0.109448--深圳大学副教授 0.103345--大学教师 0.094209--
中国美术学院教师:大学美术教师 0.766564--美术教育家 0.577924--美术设计师 0.480620--画家美术教育家 0.463676--江西省高级工艺美术师 0.306707--葛优贴身助理 0.286973--北京电影学院教师 0.281667--大学教师 0.265924--上海音乐学院老师 0.264574--教师 0.254113--
话剧导演:著名话剧导演 0.837826--话剧表演 0.655380--上海话剧艺术中心演员 0.640289--话剧 0.628088--话剧演员 0.616403--影视话剧演员 0.534370--中国国家话剧院演员 0.441299--导演 0.405810--电影导演 0.369330--副导演 0.362655--
艺术模特:人体模特 0.776013--模特 0.658032--模特儿 0.650028--模特、模特儿 0.636222--职业模特 0.623200--模特群体 0.602989--平面模特儿 0.599231--网络模特 0.575318--演员模特 0.571834--模特&演员 0.557465--
丐帮第十八代帮主:丐帮帮主 0.665202--帮主 0.373431--斧头帮帮主 0.160354--金庸小说女主角 0.152924--中国第四代导演 0.152295--青帮头子 0.142994--明教三十四代教主 0.133788--逍遥派掌门 0.124004--江南七怪之首 0.113286--西夏驸马 0.093432--
山西省政协委员:政协委员 0.510157--全国政协委员 0.373868--十届全国政协委员 0.344395--政治政协萍乡市委员会党组书记 0.330523--自治区政协副主席 0.319321--原上海市政协副秘书长 0.249715--山西海鑫集团董事长 0.246645--江西政协副主席 0.235264--杭州市政协主席 0.198850--全国政协文史和学习委员会副主任 0.191622--
一等公:皇帝→安乐公 0.140528--抚远大将军 0.111953--清朝将领 0.101715--少师（丞相） 0.101583--内阁首辅 0.097728--宗室 0.086107--大学士 0.076890--辅政大臣 0.076238--发丘中郎将 0.065943--雍正妃子 0.062168--
钢琴表演艺术家:钢琴教授 0.768641--钢琴演奏家 0.708089--深圳郎朗音乐世界总裁 0.245136--表演艺术家 0.212123--北京郎朗文化发展有限公司总裁 0.211140--黄梅戏表演艺术家 0.194610--上海音乐学院老师 0.183879--钢琴家 0.179879--中国电影表演艺术家 0.173973--粤剧表演艺术家 0.163135--
立委:立法委员 0.631251--台湾地区原领导人 0.380561--“中华民国文化部部长” 0.238728--中华民国总统 0.219297--中国台湾地区政府官员 0.186175--中华民国副总统 0.183980--台湾大学 0.170475--台湾政治人物 0.168374--中华民国第二兵团司令 0.162760--国民党副主席 0.152690--
中国科学院:中国科学院院士 0.583152--中科院院士 0.264825--生物学家 0.231609--生物化学家 0.147807--火箭技术和结构强度专家 0.144812--神经科学家 0.139843--研究员 0.125446--副研究员 0.120163--力学家 0.117374--加速器物理学家 0.112359--
两岸共同市场基金会荣誉董事长:中国国民党荣誉副主席 0.243397--海基会董事长 0.241013--董事长 0.145342--台湾学者 0.129958--台湾编剧 0.129403--北京今典投资集团联席董事长 0.125883--新希望集团董事长 0.124892--中国台湾地区政府官员 0.115549--公司董事长 0.115194--企业家苏宁董事长 0.112026--
出版家:出版人 0.225314--出版行业 0.170811--学者教育家杰出的社会活动家 0.104202--编辑 0.088416--翻译家11 0.075271--社会学家 0.074041--人类学家 0.061595--中央电视台台长 0.059701--中国社会活动家 0.059558--共产党人 0.058216--
日本外务大臣(2001年2002年):总理大臣 0.478397--65任日本内阁总理大臣 0.446925--内阁总理大臣 0.424537--辅政大臣 0.278841--前日本首相 0.269278--日本外交家 0.228360--日本艺人 0.222488--日本著名男演员 0.168496--首相 0.153222--外交大臣 0.149185--
共产党人:中共党员 0.172649--纪录电影研究者 0.148792--共产党员 0.111906--纪检组长 0.071210--国际制作人 0.069876--西藏自治区党委常委等 0.065694--农民(后参加了革命) 0.061231--杂志编辑 0.060955--中共十二大代表 0.055315--中共江西省委副书记 0.055283--
教育法学博士:法律博士 0.763519--法学教师 0.637577--法学家 0.369049--文学博士 0.273418--法律 0.223631--供职《经济观察报》 0.217672--哲学博士 0.212106--经济学博士 0.206402--医学博士 0.204897--生物学博士 0.193062--
主持:主持人 0.841172--电视台主持人 0.759911--电视主持人 0.758233--电视节目主持人 0.606572--广播节目主持人 0.553339--节目主持 0.513527--电台主持人 0.507146--主持人.记者 0.502677--节目主持人 0.501336--电台主持 0.477101--
分身:植物分子遗传学家 0.075119--计算机专家 0.044095--皇妃 0.040517--宇航员 0.038495--革命者 0.038206--小说家 0.038104--学生（小学） 0.037935--千金 0.037229--魔王 0.036356--啦啦队长 0.035616--
苏丹总统:“副总统” 0.335508--总统 0.330795--美国现任副总统 0.316373--美国总统 0.308007--哈萨克斯坦总统 0.262759--韩国第3任总统 0.248038--第5任伊朗总统 0.245830--中华民国副总统 0.235097--现任韩国总统 0.224936--国务卿（布什第二任总统期间） 0.182716--
文学翻译家:翻译家 0.664671--翻译 0.570866--日语翻译 0.532650--演员作家翻译家 0.462323--日文翻译 0.448198--翻译家11 0.444915--文学家 0.414712--文学研究家 0.358642--明末清初的文学家 0.354484--男篮翻译 0.326856--
摇滚歌手:摇滚音乐家 0.749215--摇滚唱作人 0.654230--摇滚乐队 0.478449--摇滚乐团 0.478449--知名歌手 0.431766--歌手 0.346504--歌手歌手 0.342334--歌手音乐人 0.309116--演员;歌手 0.282325--歌手、演员 0.280633--
香港潮流旅[家:潮店老板 0.472946--潮牌主理人 0.412460--香港作家 0.306322--香港艺人 0.291215--香港影视演员 0.282411--香港著名影视演员 0.274801--香港知名歌手 0.271048--中国香港唱片业工作者 0.254674--主理人 0.241983--烟草香港公司总裁 0.224809--
太子太保:少师（丞相） 0.123312--楚王（辽） 0.103175--大学士 0.097660--梁山泊步军头领 0.044241--烘焙师 0.039959--庄士集团 0.038609--明教波斯总教教主 0.038607--预备空少 0.035549--明教三十四代教主 0.034726--开封府六品主簿 0.032251--
大理世子:大理皇帝 0.561482--大理公主 0.549085--大辽郡主 0.302406--西夏驸马 0.280367--武侠人物 0.191368--姑苏慕容氏掌门 0.161382--皇妃 0.140988--楚王（辽） 0.134825--灵鹫宫主 0.118116--逍遥派掌门 0.107401--
建筑家:建筑教育家 0.653628--建筑设计师 0.650656--建筑师 0.377595--建筑学家 0.341915--设计师 0.237510--室内设计师 0.227759--中国古建筑学家 0.163355--艺术设计师 0.162956--设计理论和设计史专家 0.135659--人类学家 0.102672--
作词家:作词作曲家 0.645723--作词 0.611428--作词人 0.585114--词作人 0.525254--作词作曲者 0.469096--音乐人歌手作词作曲 0.376684--唱作人 0.336392--音乐唱作人 0.312560--制作人Rapper歌手作曲作词 0.299893--词曲唱作人 0.259682--
作家心理医生:医生 0.485896--精神病医生 0.391792--皮肤科医生 0.318132--外科医生 0.302368--医生董事 0.286249--畅销书作家 0.283760--作家 0.269171--保健医生 0.249722--医生中医学家 0.243068--文学、作家 0.236007--
大提琴演奏家:演奏家 0.374387--小提琴演奏家 0.220235--钢琴演奏家 0.199095--乐手 0.182783--小提琴手 0.162024--艺术小提琴演奏家 0.161063--中央民族乐团国家一级演员 0.129596--小提琴家 0.102048--音乐制作人歌手吉他手 0.089481--演奏 0.087775--
逻辑学家:哲学家 0.106042--人类学家 0.062205--作家诗人哲学家 0.051964--天文学家 0.049622--数学家 0.047686--佛学家 0.045267--科学家 0.043349--神经科学家 0.043185--药物学家 0.042283--神学家 0.041891--
制作人:电视制作人 0.517089--电影制作人 0.489167--演员、电视节目制作人 0.488486--文化娱乐制作人 0.413990--音乐制作人 0.413677--电视节目制作人 0.410735--音乐制作人等 0.403699--演艺电视节目制作人 0.392607--国际制作人 0.390131--影视制作人 0.387624--
演艺经纪人:著名娱乐经纪人 0.743824--演员；经纪人 0.728562--艺人经纪人 0.719951--经纪人 0.718814--演艺制片人；导演；经纪人 0.701488--执行经纪人 0.637727--演艺艺人 0.457069--演艺 0.443072--演艺明星 0.436829--演艺歌手 0.402452--
业余风水师:风水解说 0.698477--烘焙师 0.131437--第7装甲师师长 0.095769--培训师 0.077155--资深策划师 0.065978--围棋职业棋手 0.064952--造型师 0.064407--绘师 0.063871--录音师 0.062340--时尚造型师 0.062315--
语言学专家:语言学家 0.781831--著名学者文学家语言学家 0.558749--专家 0.213929--国际问题专家 0.163436--苏州大学文学院博导 0.162928--中药药理学专家 0.159468--地热专家 0.150935--甲状腺专家 0.147576--中国人民大学文学院教授 0.142077--企业战略专家 0.111735--
保险业:保险经纪 0.416922--企业高管 0.110481--金融 0.090909--商业个体商贩 0.078374--副主席 0.077989--金融投资者 0.069292--伯克希尔－哈撒韦公司CEO 0.064328--金融证券专家 0.063223--日化行业 0.061821--财经行业 0.058336--
重庆市公安局副局长:公安局副局长 0.815690--原重庆市司法局局长 0.537878--广州警察局警察 0.442746--公安 0.422486--军事前任重庆警备区副司令员 0.256738--国家宗教事务局副局长 0.222538--陕西省安监局长 0.219227--湖南省广播电视台党组书记 0.199320--曾任中国社会科学院外事局局长 0.190472--外交部机关党委常务副书记 0.189401--
词曲唱作人:唱作人 0.564899--音乐唱作人 0.474845--词曲作家 0.358690--词曲人 0.349647--词曲创作 0.345568--词曲创作人 0.340131--摇滚唱作人 0.333868--词曲 0.326320--歌手词曲创作人 0.303396--音乐人歌手作词作曲 0.295669--
虚拟人物妖狼族首领:现任狼王 0.364382--叛军首领 0.177743--下任狼王（我爱灰太狼2） 0.177474--华夏族始祖 0.153971--西北军首领 0.125558--部落首领 0.096404--皇妃 0.095654--主理人 0.092456--动漫人物 0.084871--职业军人 0.084558--
近代史学者:学者 0.334160--儒学学者 0.282490--文化学者 0.273769--青年学者 0.268359--独立学者 0.247260--台湾学者 0.242142--自由文化学者 0.237980--性学者 0.215776--经济学者 0.211349--画家学者 0.202466--
策划:媒体策划 0.715286--主持策划 0.608666--节目策划 0.536857--资深策划师 0.531017--游戏策划人 0.454711--媒体策划人 0.408124--著名策划人 0.362619--策划人 0.351673--剧本筹划 0.335605--主持人制片人节目策划 0.297915--
兼制片人:制片人 0.617668--主持人制片人节目策划 0.606575--执行制片人 0.578963--影视演员及电影制片人 0.555953--影视制片人 0.549159--电视剧制片人 0.508563--监制制片人 0.464414--香港著名电影制片人 0.452280--电影演员制片人武术指导 0.354095--出品人 0.341380--
军阀:直系军阀首领 0.724386--奉系首领 0.357588--西北军首领 0.270134--皇帝→陈留王 0.138816--民国陆海军大元帅 0.069838--革命党人 0.058175--漫画家 0.056260--盗墓者 0.053839--神明 0.052312--魔王 0.052105--
体操:体操运动员 0.359246--中国女子体操队队员 0.220293--中国女子体操队总教练 0.173356--预备空少 0.102625--动作指导 0.091346--中国男子台球队 0.065775--拳击 0.058903--国家体育总局篮球运动管理中心 0.055139--体育工作者 0.054747--体育 0.054430--
文化工作者:新闻工作者 0.495230--传媒工作者 0.426469--体育工作者 0.403669--文化传媒 0.190676--文化学者 0.161621--文艺评论员 0.148161--北京大学中国文化与战略文化研究所所长 0.124967--自由文化学者 0.124776--中国香港唱片业工作者 0.123130--东方昆仑文化传播有限公司董事长 0.113997--
理论家:教育理论家 0.366539--军事理论家 0.346025--戏曲理论家 0.319663--演员作家翻译家 0.262068--宇航员 0.103594--音乐教育家 0.098092--英语主持翻译 0.094556--军事评论员 0.091607--gagman 0.088082--外交家 0.082283--
阿拔斯王朝第四任哈里发:发丘中郎将 0.091764--阿拉伯复兴社会党总书记 0.072020--帝国总参谋长 0.066525--登山家深圳特发房地产公司总经理 0.065148--伊斯兰先知 0.047950--叙利亚总统 0.037054--中国第四代导演 0.037041--童贞女王 0.036081--劫匪 0.032993--国 0.032452--
中华民国前外交部长:中华民国总统 0.507665--中华民国第二兵团司令 0.421964--中华民国副总统 0.404972--中华民国国务总理 0.390400--外交部部长 0.359001--“中华民国文化部部长” 0.328864--外交部部长等职 0.308741--民国陆海军大元帅 0.262288--外交部部长助理 0.245791--外交官员 0.236041--
作家演说家企业家教育家:演说家 0.572582--演讲家 0.404718--企业家 0.310502--作家企业家 0.308748--教育家 0.284851--著名企业家 0.270442--社会企业家 0.266684--企业家等 0.250977--民营企业家 0.219752--学者教育家杰出的社会活动家 0.204444--
学者发明家:发明家 0.699833--发明家等 0.621310--画家学者 0.154702--学者 0.152070--儒学学者 0.135656--文化学者 0.130571--政府官员 0.122819--官员 0.121870--青年学者 0.117660--自由文化学者 0.114000--
时尚圈人士:时尚博主 0.519210--知名时尚博主 0.459086--时尚精品店的负责人 0.400621--“时尚代言人” 0.385804--时尚造型师 0.366052--时尚男模 0.299128--微风广场时尚顾问 0.242242--新闻界人士 0.166994--时装设计师 0.146867--超模 0.141410--
额驸:公主 0.136546--平南公主 0.136124--大辽郡主 0.093972--大理公主 0.077506--清朝将领 0.075112--明朝末代公主 0.073053--皇帝→安乐公 0.069032--绍敏郡主 0.065746--皇后 0.064739--雍正妃子 0.060120--
画家美术教育家:美术教育家 0.701666--画家 0.463462--画家学者 0.456323--艺术画家 0.452757--教育家 0.451372--国画家 0.424851--中国美术学院教师 0.418353--大学美术教师 0.400868--学者教育家杰出的社会活动家 0.341280--中国现代著名国画艺术家 0.324270--
经济学博士:经济学教授 0.543354--西方经济学专业博士生导师 0.469381--教育经济学家 0.408589--文学博士 0.374277--哥伦比亚大学经济学教授 0.328262--哲学博士 0.326145--法律博士 0.323533--医学博士 0.312818--经济学家 0.301468--生物学博士 0.298622--
艺人经纪人:经纪人 0.788945--演员；经纪人 0.768781--著名娱乐经纪人 0.736623--演艺经纪人 0.698857--执行经纪人 0.680755--演艺制片人；导演；经纪人 0.617885--演艺明星 0.301354--全能艺人 0.285277--艺人 0.276930--明星 0.260212--
导演编剧:编剧导演 0.790988--导演编剧演员 0.712583--编剧 0.672954--职业编剧 0.637074--演员；编剧 0.632023--编剧及制作人 0.631623--表演艺术家导演编剧 0.604950--编剧作家 0.600775--演员歌手导演监制编剧 0.556891--编剧等 0.544198--
动画监督:动画导演 0.546588--动画与电影导演 0.525571--动漫人物 0.175025--同人志画师 0.126894--原画师 0.115822--影视导演 0.104272--魔王 0.103648--编剧及制作人 0.097084--声优 0.095329--漫画家 0.093282--
台湾编剧:编剧 0.533739--职业编剧 0.510300--演员；编剧 0.490636--编剧作家 0.483316--编剧及制作人 0.463827--编剧导演 0.445639--导演编剧 0.432887--国家一级编剧 0.414743--导演编剧演员 0.388211--编剧等 0.385696--
歌手学警:歌手歌手 0.165613--歌手 0.160610--女歌手 0.154191--原创歌手 0.135696--演员;歌手 0.135267--歌手、演员 0.129225--歌手；演员 0.128518--知名歌手 0.127361--唱作歌手 0.126568--歌手等 0.123062--
国画家:画家 0.765728--艺术画家 0.716997--中国现代著名国画艺术家 0.599010--画家学者 0.586432--插画家 0.455856--国画大师 0.424686--中国国画大师 0.421112--画家美术教育家 0.408949--画家文艺评论家作家 0.378296--画家剧作家诗人 0.369275--
乐队主唱:花儿乐队鼓手 0.416786--乐团主唱 0.390474--摇滚乐队 0.386039--摇滚乐团 0.386039--阿里郎组合主唱 0.355953--唱作人 0.335843--摇滚唱作人 0.327846--乐队鼓手 0.307843--音乐唱作人 0.288592--香港流行摇滚乐队Kolor的主音及吉他手 0.273620--
批评家:时事批评家 0.630602--中国文学评论家 0.165600--文学研究家 0.144985--戏曲理论家 0.094865--明末清初的文学家 0.083542--评论家 0.078024--文学翻译家 0.077579--文学创作 0.076467--百家讲坛主讲人 0.075473--文学作家 0.070515--
曹杨:房地产 0.051883--原上海市政协副秘书长 0.035613--上海音乐学院老师 0.031821--金石家 0.030522--上海财经大学教授 0.029333--学生 0.029167--上海市政协副主席 0.027354--中学高级教师 0.026886--家政 0.026160--o 0.025123--
凯撒的秘书:秘书 0.352485--妇救会秘书 0.141862--火影秘书 0.125876--海普瑞公司董事长 0.104765--董事 0.100731--世界经理人集团董事会主席 0.099103--西南证券股份有限公司董事长 0.089622--棋士 0.081051--公司总裁 0.078362--总统秘书（皇帝情人） 0.077167--
主任:主任编辑 0.402849--中央财办主任 0.303919--研究室主任 0.298437--全国政协文史和学习委员会副主任 0.226153--原中国足球运动管理中心主任 0.216984--最高人民法院党委办公室副主任 0.204379--海军信息化专家委员会主任 0.197075--主任舞台技师 0.196515--西藏自治区人大原副主任 0.195027--中国人民解放军空军办公室副主任 0.172403--
电影制片助理:制片 0.557185--影视制片人 0.370437--电影人 0.254515--影视演员及电影制片人 0.250286--电影监制 0.243265--电影 0.241876--管理学院院长助理 0.240694--电影演员 0.233129--中国著名电影 0.226101--影视 0.221316--
学校校长:校长 0.803131--清华大学校长 0.453949--北京绿谷小香玉艺术学校校长、豫剧演员 0.277455--特殊教育学校老师 0.226961--北京群星表演艺术学校校长 0.186166--中国博瑞智教育集团西北服务中心总顾问等 0.179305--教育 0.177309--中学高级教师 0.154340--K12教育专家 0.150038--教育行业 0.132406--
设计师:平面设计师 0.666365--室内设计师 0.652024--建筑设计师 0.617496--舞者及设计师 0.608627--服装设计师 0.570942--美术设计师 0.536636--服装设计师等 0.516812--时装设计师 0.501616--模特设计师 0.499634--艺术设计师 0.481114--
黑月铁骑杀手:台湾节目《我爱黑涩会》的美眉 0.230798--原重庆银钢集团销售公司总经理 0.087866--星满天家电厂东主 0.076532--国际象棋 0.076529--民族英雄 0.075993--探月工程总设计师 0.075474--采花贼→和尚 0.057526--COSER 0.051512--逍遥派掌门 0.051311--小说家 0.050680--
新时代女性:电视剧《新恋爱时代》女二号 0.225465--人类学家 0.095659--外交家 0.079361--社会活动家 0.077983--自由撰稿人 0.077043--女军事统帅 0.070204--大家闺秀的知识分子 0.070073--马克思女权主义者 0.061953--全职太太 0.058082--台湾新游戏时代制作有限公司艺员 0.058055--
鲁能乒乓球队总教练:乒乓球队主教练 0.387031--女子乒乓球队教练 0.349443--乒乓球教练 0.278052--中国女子乒乓球运动员 0.254120--跳水教练 0.228735--乒乓球运动员 0.222802--足球主教练 0.222757--教练组长 0.218267--乒乓球 0.205442--羽毛球教练员 0.199504--
苏联国家领导人:台湾地区原领导人 0.320593--中共早期领导人 0.305871--中国台湾地区政府官员 0.257166--国家元首 0.127810--保镖 0.124115--哈萨克斯坦总统 0.106350--教育理论家 0.103509--东北抗日联军的主要领导人 0.087580--民主同盟领导 0.078017--东突厥斯坦伊斯兰运动主要领导人 0.072622--
苹果公司CEO:国家苹果产业技术体系首席科学家 0.259939--原《苹果日报》娱乐记者 0.254172--CEO 0.250505--ceo 0.248033--健身房CEO 0.221456--董事长兼CEO 0.203689--中国互动媒体集团的CEO 0.179947--伯克希尔－哈撒韦公司CEO 0.176917--港澳资讯董事长兼CEO 0.157391--Facebook社交网CEO 0.138974--
台湾政治人物:政治人物 0.572097--政治 0.422265--政治教导员 0.387484--台湾学者 0.383534--中国台湾地区政府官员 0.367099--政治委内瑞拉总统 0.317001--台湾地区原领导人 0.307994--政治美国国务卿 0.296518--台湾大学 0.286509--台湾编剧 0.273379--
前日本首相:首相 0.482906--65任日本内阁总理大臣 0.312542--柬埔寨首相 0.280936--日本艺人 0.256077--日本外交家 0.239779--总理大臣 0.238727--内阁总理大臣 0.238564--日本外务大臣(2001年2002年) 0.204969--英国首相 0.189790--日本著名男演员 0.188254--
模特、模特儿:模特儿 0.907278--模特 0.898109--职业模特 0.855678--平面模特儿 0.843407--网络模特 0.796527--演员模特 0.783644--模特群体 0.772488--模特&演员 0.766804--模特导师 0.736275--香港模特 0.730163--
新北市长:市长 0.564500--台北市长 0.463938--市政府原市长 0.413638--原常务副市长 0.348569--伦敦市长 0.343105--武冈市原委常委 0.296443--国民党副主席 0.233876--包头市委副书记 0.167084--台湾地区原领导人 0.165860--太平天国北王 0.117006--
同济大学特聘教授:同济大学教授 0.823162--教授 0.281559--大学教授 0.270774--教授博士生导师 0.251555--教育教授 0.240165--上海财经大学教授 0.234419--北京交通大学教授 0.211948--刑法学教授 0.198225--药物学家 0.166593--经济学教授 0.160571--
电台主持人:电台主持 0.905411--电台节目主持 0.704735--电台节目主持人 0.666459--电视主持人 0.516970--电视台主持人 0.500664--成都广播电视台主持人 0.482886--主持 0.476642--电台工作者；司仪；演员；歌手 0.469671--主持人 0.467165--电台DJ 0.462942--
江西省高级工艺美术师:中国陶瓷艺术大师 0.505905--国家级工艺美术师 0.477986--工艺美术家 0.281826--中共江西省委副书记 0.171712--江西政协副主席 0.168181--中国美术学院教师 0.139408--大学美术教师 0.125148--美术设计师 0.121302--高级工程师 0.120932--教授级高级经济师 0.117843--
电影演员:中国电影演员 0.662913--影视演员（影视 0.610327--演员、演员 0.573136--演员 0.526806--二人转演员影视演员 0.517529--电影电视演员 0.488431--电影人 0.456823--电影 0.446828--影视演员 0.443596--著名演员 0.442860--
TG设计总监:艺术设计师 0.334054--微风广场时尚顾问 0.317465--设计理论和设计史专家 0.277406--创作总监 0.208027--设计师 0.196244--创意总监 0.195300--造型设计 0.185342--总监 0.178215--服装设计 0.177420--平面设计师 0.176091--
电讯盈科主席（科技IT:IT 0.162053--IT行业 0.151700--商界） 0.134341--商科 0.122033--IT公司总裁 0.108784--主席 0.093172--副主席 0.088212--比亚迪公司董事局主席 0.082755--中国围棋职业棋手 0.079998--香港作家 0.077722--
演艺艺人:演艺 0.704043--演艺人 0.619635--演艺演员 0.614940--演艺明星 0.601420--演艺歌手 0.582255--演艺主持人 0.564816--演艺主持 0.541125--演艺戏曲演员 0.494608--影视演艺 0.487254--演艺模特 0.482791--
等:歌词创作人 0.127781--歌词创作 0.120031--琴师 0.101088--歌手等 0.083702--音乐教授 0.078412--创作人 0.077591--演员;歌手 0.076098--彝族音乐人 0.074527--音乐经理人 0.074259--音乐创作人 0.073065--
老师:音乐老师 0.466792--编舞老师 0.361964--舞蹈老师 0.345571--演员表演老师导演心理辅导 0.240924--特殊教育学校老师 0.226588--外语教师 0.220410--北京电影学院教师 0.212425--文章撰写人 0.206389--大学教师 0.201242--内地歌手成都大学老师 0.188579--
行长:中国人民银行副行长 0.689225--银行家 0.251807--美国银行高管3 0.210715--银行高级经济师 0.178597--银行管理者 0.177620--投资银行家 0.154781--银行白领 0.154166--银行业 0.121680--法国银行家 0.113973--商业交易员 0.072353--
牡丹峰乐团团长:牡丹峰乐团负责人 0.722450--乐团主唱 0.339424--中央民族乐团国家一级演员 0.248781--武力部部长 0.186352--中国驻朝鲜大使 0.184045--央民族歌舞团副团长 0.142625--湖南话剧团副团长 0.127614--演艺著名作曲家 0.086797--民间登山者 0.086692--小竹峰八代弟子 0.085534--
中单:游戏解说 0.123080--编剧作家 0.121418--解说员 0.116550--原画师 0.091937--流行歌手 0.086337--法师 0.084745--义士 0.080825--互联网业 0.079870--放牛 0.072631--民族英雄 0.068970--
足球主教练:足球教练 0.772594--足球教练员 0.740495--国家高级足球教练员 0.654068--教练足球运动员 0.625595--运动员足球教练 0.606137--足球高级教练员 0.514633--前足球运动员 0.464774--足球员 0.460329--中国足球运动员 0.447383--足球解说员 0.437641--
演艺DJ:DJ 0.858851--DJ混音师舞曲制作人 0.771408--电台DJ 0.541061--歌手制作人DJ公益团体董事 0.308136--演员主持人电视台总监唱片公司和经纪公司老板电台董事长DJ 0.254439--演艺 0.160949--MC 0.160894--酒吧歌手 0.153510--演艺艺人 0.135779--演艺主持人 0.131066--
澳大利亚总督:陕甘总督和云贵总督 0.572516--曾任湖广总督 0.430383--英联邦元首 0.098489--国际问题专家 0.096063--英联邦国家的名义元首 0.094407--英联邦元首配偶 0.080464--外交大臣 0.041126--英国首相 0.041075--Musican 0.039956--共同主席及首席执行官 0.039501--
海基会董事长:董事长 0.206789--新希望集团董事长 0.174225--公司董事长 0.157879--董事长兼CEO 0.153312--企业家苏宁董事长 0.152471--商业董事长 0.137805--商业新理益集团董事长 0.123371--华远地产上市公司董事长 0.121478--中国电子商务网8848前董事长 0.120939--谷歌（Google）执行董事长 0.120791--
副会长:理事会会长 0.488456--台湾红十字总会名誉会长 0.456241--三星电子副会长 0.397685--曾任深圳商会会长 0.353622--韩国三星集团会长 0.306196--中国人民对外友好协会会长 0.269951--中国财政学会副会长兼秘书长 0.266247--军事科学学会副秘书长 0.171977--中国李白研究会理事 0.160945--证券业 0.153313--
模特和女演员:模特女演员 0.733231--模特&演员 0.586824--演员模特 0.575719--模特 0.557233--模特、模特儿 0.549752--模特儿 0.545538--职业模特 0.542339--平面模特儿 0.517451--网络模特 0.513796--模特群体 0.495801--
清华大学数学教授:清华大学教授 0.473786--数学家 0.343804--清华大学校长 0.322613--清华大学就业与社保研究中心主任 0.319952--大学教授 0.302373--清华大学退休教工 0.288484--教授 0.198274--刑法学教授 0.175493--教授博士生导师 0.158789--经济学教授 0.151118--
法国总统:法国银行家 0.183323--法国演员 0.138443--安道尔大公 0.121257--政治美国国务卿 0.093555--欧盟委员会主席 0.071224--总统 0.071199--美国总统 0.062942--哈萨克斯坦总统 0.062860--“副总统” 0.056416--美国现任副总统 0.054963--
中国驻亚美尼亚大使:历任中国驻博茨瓦纳大使馆翻译 0.355723--中国驻古巴共和国大使 0.328155--原驻德意志联邦共和国大使 0.312911--中国驻旧金山总领事馆总领事 0.293175--大使 0.273279--中华人民共和国驻突尼斯共和国特命全权大使 0.268852--中国驻朝鲜大使 0.253295--驻外大使 0.246506--原任驻阿尔及利亚民主人民共和国特命全权大使1 0.245322--中国驻韩国特命全权大使 0.240189--
上海财经大学教授:大学教授 0.349339--经济学教授 0.340349--安徽财经大学情报学专业硕士生导师 0.318491--财经行业 0.315713--教授 0.308449--西方经济学专业博士生导师 0.286150--深圳大学副教授 0.275344--教授博士生导师 0.274214--北京交通大学教授 0.265182--刑法学教授 0.258148--
资深科学家:科学家 0.569989--神经科学家 0.542774--战略学家 0.280290--资深策划师 0.264970--宇宙科学家 0.242450--国家苹果产业技术体系首席科学家 0.223650--资深影视制作 0.216891--英国资深外交官员 0.174708--资深影视广播 0.137730--金属学及材料科学家 0.134973--
精神病医生:医生 0.478673--皮肤科医生 0.428595--医生中医学家 0.327496--外科医生 0.313761--医生董事 0.284247--作家心理医生 0.252559--保健医生 0.243908--北京军区总医院主任医师 0.174130--甲状腺专家 0.134266--主任医师 0.126382--
互联网业:IT 0.169434--IT行业 0.154381--日化行业 0.153438--360公司董事长 0.150585--出版行业 0.148057--MySpace中国负责人 0.141966--企业家苏宁董事长 0.134742--制造业 0.132482--教育行业 0.131906--董事长兼CEO 0.128961--
徐邦达艺术馆馆员:书法家 0.079609--山东济南历下书法家协会会员等 0.065437--著名书画家 0.050643--诗词学家 0.048792--书画家 0.046914--美特斯邦威董事长 0.044355--金石家 0.042428--美食旅游达人 0.039504--贵州省美协理事 0.034138--元季儒者 0.034010--
著名企业家:企业家 0.628165--社会企业家 0.548567--企业家等 0.533329--民营企业家 0.453181--作家企业家 0.443801--经理人企业家 0.372586--企业家苏宁董事长 0.362723--私营企业家 0.347435--作家演说家企业家教育家 0.249773--创始人 0.182534--
网站总编辑:总编 0.396347--主编 0.159756--美容师 0.153736--资深策划师 0.150091--潜水工程师 0.133309--商业总经理 0.129783--撰稿人 0.129185--主任编辑 0.125629--项目经理兼口译 0.124089--厨师 0.116091--
翻译家:翻译 0.736266--日语翻译 0.667272--文学翻译家 0.635132--翻译家11 0.569413--日文翻译 0.566404--演员作家翻译家 0.480217--男篮翻译 0.384923--英语主持翻译 0.284528--gagman 0.219521--项目经理兼口译 0.185762--
司令:美国海军副司令 0.436558--驻法国的B集团军群司令等 0.329920--军事前任重庆警备区副司令员 0.250909--德国非洲军团司令 0.226503--中华民国第二兵团司令 0.198101--国防部长 0.102406--解放军副总参谋长 0.098144--中央军委秘书长 0.095689--房地产 0.094204--房地产业 0.082314--
无线电视艺员:艺员 0.816195--艺员主持 0.413617--香港影视演员 0.221392--歌手演员唱片骑师 0.209209--香港著名影视演员 0.199721--台湾新游戏时代制作有限公司艺员 0.184942--TVB艺人 0.176522--香港商业电台行政总裁 0.161117--香港TVB演员 0.152186--中国香港唱片业工作者 0.122503--
创立谕乐文化传媒:“RachelHans”创立人 0.125465--文化传媒 0.124823--综艺主持人 0.108409--主持人制片人节目策划 0.097720--演员（隶属喜天影视） 0.092087--演艺《非常6+1》制片人 0.088052--北京师范大学管理学院教授 0.086406--传媒人 0.084557--四川宏达集团董事局主席 0.070828--传媒工作者 0.070298--
男中音歌唱家:歌唱家 0.497748--女高音歌唱家 0.410872--美声歌唱家 0.348465--男高音歌唱家 0.288386--世界著名的意大利男高音歌唱家 0.254127--女声乐教育家 0.165209--声乐教授 0.141834--歌唱演员 0.122672--声乐家 0.113238--戏剧演唱家 0.097068--
现任驻泰王国特命全权大使:中华人民共和国驻格林纳达特命全权大使 0.652536--共和国特命全权大使 0.633331--驻芬兰共和国特命全权大使 0.628521--中华人民共和国驻突尼斯共和国特命全权大使 0.611158--中国驻南非共和国特命全权大使 0.569593--原任驻阿尔及利亚民主人民共和国特命全权大使1 0.561506--中国驻韩国特命全权大使 0.558196--中华人民共和国驻德意志联邦共和国特命全权大使 0.411429--中国驻朝鲜大使 0.355263--大使 0.322775--
小提琴家教授:小提琴家 0.815661--小提琴大师 0.776370--小提琴演奏家 0.742993--艺术小提琴演奏家 0.736492--小提琴手 0.315712--演奏 0.240714--音乐教育家 0.178964--上海音乐学院老师 0.151534--音乐教授 0.137064--演奏家 0.132830--
现任国家体育总局足管中心副主任:体育总局足球运动管理中心主任 0.646432--国家体育总局篮球运动管理中心 0.509529--体育 0.348281--原中国足球运动管理中心主任 0.324314--中央电视台台长 0.286254--男足教练 0.278819--体育工作者 0.274655--体育解说员 0.260477--运动健将 0.249175--现为国家工商总局退休干部 0.236309--
前摩根士丹利董事总经理:歌手；TVB副主席兼董事经理 0.131688--长江实业董事总经理兼副主席 0.109201--中国国际金融公司首席经济学家 0.074159--原华泰证券投行部执行董事 0.069801--香港富华国际集团董事长 0.054785--投客 0.052949--中信集团董事长 0.051664--中国香港唱片业工作者 0.044830--霍英东集团公司董事 0.043519--庄士集团 0.040400--
少将:军事科学学会副秘书长 0.287016--海军信息化专家委员会主任 0.231677--军事前任重庆警备区副司令员 0.227121--军官 0.198559--中国人民解放军 0.142038--陆军中将 0.136734--国民革命军陆军中将 0.118322--元帅 0.116931--军长 0.115378--解放军高级将领 0.113390--
乒乓球教练:乒乓球 0.745963--乒乓球运动员 0.720551--中国女子乒乓球运动员 0.622973--女子乒乓球队教练 0.580315--乒乓球队主教练 0.429871--羽毛球教练员 0.408830--教练 0.378405--斯诺克教练 0.367176--演员瑜伽教练 0.353697--总教练 0.342896--
内阁总理大臣:总理大臣 0.857694--65任日本内阁总理大臣 0.840934--日本外务大臣(2001年2002年) 0.415030--辅政大臣 0.355567--首相 0.282940--前日本首相 0.233931--外交大臣 0.190304--内阁首辅 0.179139--柬埔寨首相 0.131384--英国首相 0.121642--
教授级高级经济师:高级经济师 0.783464--中央电视台高级经济师 0.736384--银行高级经济师 0.643306--高级工程师 0.418902--高级会计师 0.232313--中央电视台高级编辑 0.197379--中学高级教师 0.190428--国务院发展研究中心高级研究员 0.168681--主任舞台技师 0.166724--工程师 0.156043--
国际问题专家:专家 0.284393--专栏作家 0.265165--甲状腺专家 0.210872--地热专家 0.209571--中药药理学专家 0.201844--企业战略专家 0.195940--叙利亚总统 0.195575--国际制作人 0.145636--计算机专家 0.139851--语言学专家 0.138456--
台湾学者:学者 0.477215--青年学者 0.421919--文化学者 0.416402--儒学学者 0.413343--台湾政治人物 0.350268--自由文化学者 0.340052--台湾大学 0.335727--中国台湾地区政府官员 0.335225--独立学者 0.329937--性学者 0.308165--
画家文艺评论家作家:评论家 0.395313--中国文学评论家 0.343007--画家 0.336662--艺术画家 0.323039--画家学者 0.279189--国画家 0.276016--文艺评论员 0.262778--作家 0.254011--现代作家 0.249897--文学、作家 0.242782--
中华人民共和国驻瑞士苏黎世总领事馆总领事:中国驻旧金山总领事馆总领事 0.536934--历任中国驻博茨瓦纳大使馆翻译 0.276764--中国驻古巴共和国大使 0.263120--原驻德意志联邦共和国大使 0.251531--中华人民共和国驻德意志联邦共和国特命全权大使 0.217789--中国驻朝鲜大使 0.183933--中华人民共和国驻突尼斯共和国特命全权大使 0.182288--中华人民共和国驻格林纳达特命全权大使 0.173905--中国驻南非共和国特命全权大使 0.166390--大使 0.165154--
17173主持人:主播 0.310126--MBC主播 0.286086--游戏策划人 0.260734--新闻主播 0.246470--游戏解说 0.223545--网络游戏运营商 0.206796--新闻主持人 0.175429--主持人（搜狐视频） 0.171656--主持人三位一体 0.169894--原画师 0.145640--
火影秘书:医疗忍者 0.603079--拉面店老板 0.268507--秘书 0.254880--舞台剧演员 0.186314--妇救会秘书 0.111764--凯撒的秘书 0.109997--盗墓者 0.091863--神明 0.081072--总统秘书（皇帝情人） 0.064093--死神 0.059441--
上海政法学院文学院副教授:中国人民大学文学院教授 0.328378--深圳大学副教授 0.317129--副教授 0.307828--法律博士 0.248145--上海财经大学教授 0.212860--上海音乐学院老师 0.206226--文学博士 0.199850--苏州大学文学院博导 0.170616--刑法学教授 0.169229--北京师范大学管理学院教授 0.163513--
画家学者:画家 0.604842--艺术画家 0.563560--国画家 0.529746--学者 0.418624--画家美术教育家 0.411673--插画家 0.372897--儒学学者 0.362544--文化学者 0.350654--中国现代著名国画艺术家 0.324004--青年学者 0.320814--
新闻工作者:传媒工作者 0.542882--文化工作者 0.446062--体育工作者 0.382773--新闻界人士 0.178778--中国香港唱片业工作者 0.153337--新闻频道记者 0.129446--新闻媒体 0.123990--新闻记者 0.116791--原中国戏剧家协会主席 0.096621--戏剧家 0.090223--
道教道祖:最高天神-三清祖师 0.595067--无锡雷尊殿道士 0.122127--仙童；三坛海会大神 0.104021--创始人 0.099748--道姑 0.097071--华夏族始祖 0.092175--太皇 0.089791--道士 0.084719--皇太后 0.068468--元季儒者 0.064438--
主播:MBC主播 0.574344--新闻主播 0.434075--主持人（搜狐视频） 0.269617--新闻主持人 0.266962--香港有线娱乐台主播 0.262685--17173主持人 0.246509--韩国职业围棋手 0.165831--帮主 0.148998--电台主持人 0.145394--主持人演员 0.145371--
香港有线娱乐台主播:MBC主播 0.269032--新闻主播 0.222986--主播 0.211682--香港艺人 0.190995--香港著名影视演员 0.177267--香港作家 0.175051--香港影视演员 0.170520--香港知名歌手 0.160486--中国香港唱片业工作者 0.157214--新闻主持人 0.149495--
艺术家:中国现代著名国画艺术家 0.357794--美容艺术家 0.330623--舞蹈艺术家 0.308517--艺术 0.287310--XD视觉实验艺术家 0.278423--艺术画家 0.243804--朗诵艺术家 0.209345--京剧艺术研究家 0.199029--雕塑家 0.186840--艺术演员 0.179412--
慈善及公益事务---慧妍雅集:慈善 0.317521--慈善事业者 0.294155--公益人士 0.164124--慈善家等 0.112092--国际慈善家 0.091553--中国公益律师 0.088326--慈善家 0.077841--香港著名影视演员 0.076189--香港艺人 0.068798--香港知名歌手 0.067331--
烟草业:烟草香港公司总裁 0.319501--日化行业 0.057681--出版行业 0.039564--食品消费行业 0.039413--财经行业 0.037643--工业和信息化部部长 0.035890--娱乐业 0.035775--教育行业 0.035553--制造业 0.035388--中兴煤矿董事长 0.035082--
服装设计:服装设计师等 0.870622--服装 0.835935--服装设计师 0.785950--时装设计师 0.744644--艺术设计师 0.436414--设计理论和设计史专家 0.362217--设计师 0.339252--舞者及设计师 0.299210--时装业 0.284158--平面设计师 0.244389--
华谊兄弟传媒集团董事长:华谊兄弟总裁 0.877982--执行经纪人 0.205125--所罗门兄弟亚太地区投行部副总裁 0.204578--文化传媒 0.182351--传媒人 0.155342--宏仁集团董事长 0.150403--新希望集团董事长 0.149681--商业东方希望集团董事长 0.145513--香港富华国际集团董事长 0.132591--传媒工作者 0.129399--
制茶和审评专家:茶学家 0.594858--茶学专家 0.577371--评茶师 0.568131--品茶 0.183471--茶艺表演艺术家 0.158988--诗评家 0.111228--国家高级茶艺师 0.091472--中药药理学专家 0.076455--制作 0.065600--专家 0.064166--
信息管理与信息系统系主任:项目管理和企业管理专家 0.265193--北京师范大学管理学院教授 0.220801--管理学院院长助理 0.195959--中鹏智创新管理研究院院长 0.172139--化工技术和科技管理专家 0.145051--总裁运营系统首席顾问 0.137327--复旦大学教授 0.133111--上海财经大学教授 0.131218--湖南省举重运动管理中心主任 0.127399--安徽财经大学情报学专业硕士生导师 0.123255--
歌手演员制作人设计师老板:歌手音乐人制作人演员 0.255489--美术设计师 0.249916--舞者及设计师 0.245768--演员;歌手 0.243195--歌手、演员 0.238101--歌手；演员 0.236246--歌手演员词曲作者 0.234502--演员歌手 0.227333--歌手演员 0.224868--设计师 0.223649--
官至太学博士:国史馆编修 0.336082--居士 0.151642--文学博士 0.126286--哲学博士 0.110393--佛学家 0.101191--法律博士 0.098628--生物学博士 0.097728--经济学博士 0.096466--医学博士 0.094837--前期修仙 0.078591--
影视演艺:演艺艺人 0.475734--演艺 0.460096--电影电视演员 0.455328--影视导演 0.410075--演艺主持人 0.401984--影视制作人 0.399709--演艺演员 0.399074--资深影视制作 0.394407--演艺主持 0.392430--影视演员 0.369663--
研究室主任:主任 0.282792--主任编辑 0.263980--中央财办主任 0.210188--全国政协文史和学习委员会副主任 0.193931--最高人民法院党委办公室副主任 0.147681--中央政治局委员 0.138449--历任中国驻博茨瓦纳大使馆翻译 0.134866--原中国足球运动管理中心主任 0.134378--国务院发展研究中心高级研究员 0.133864--主任舞台技师 0.130305--
杂志科幻专栏编辑:杂志编辑 0.204841--文学博士 0.196182--专栏作家 0.178533--深圳《街道》杂志摄影记者 0.113170--演员杂志主编 0.098077--编辑 0.085829--小说家 0.085060--出版人 0.084132--国际问题专家 0.063354--主持人.记者 0.062087--
