家务:宰相 0.669976--家庭妇女 0.666299--全职太太 0.139800--盗贼-同福客栈跑堂 0.117208--无业 0.101913--主持人演员 0.098278--编剧 0.097107--经商 0.093873--美容顾问 0.093692--K12教育专家 0.091148--
中国花样游泳队教练:跳水教练 0.348000--鲁能乒乓球队总教练 0.302656--辽宁宏运队主教练 0.294302--乒乓球队主教练 0.286902--中国跳水队 0.285151--现为美国男子田径队经理 0.278753--教练组长 0.278634--教练（已退役） 0.271133--男足教练 0.264324--乒乓球教练 0.263667--
中国历史学家:历史学家 0.887036--著名古文字学家 0.353169--时事批评家 0.273606--华东师范大学历史学系教授 0.234914--国学大师 0.217451--学者教育家杰出的社会活动家 0.216045--医生中医学家 0.202734--中国社会活动家 0.198883--社会学家 0.195727--佛学家 0.188144--
动漫人物:动画监督 0.562732--同人志画师 0.465450--配音 0.367356--配音） 0.343523--偶像 0.337278--指挥家 0.311745--COSER 0.297523--武侠人物 0.292091--插画家 0.283171--球员 0.267328--
多媒体设计:商业广告设计 0.524231--艺术设计师 0.372247--服装设计 0.367873--TG设计总监 0.364947--设计理论和设计史专家 0.331797--造型设计 0.315914--设计师 0.250082--剪辑师 0.240209--平面设计师 0.234161--时装设计师 0.230067--
卡斯蒂利亚女王:童贞女王 0.322134--绘师 0.135212--英联邦元首配偶 0.117063--安道尔大公 0.116541--现任驻泰王国特命全权大使 0.109172--英国王储 0.104114--英联邦元首 0.080725--王储（继承第一顺位） 0.077591--皇妃 0.076753--柬埔寨国王 0.076471--
皇帝:燕王→皇帝 0.750163--总统秘书（皇帝情人） 0.676339--大理皇帝 0.654511--皇帝→陈留王 0.630141--皇帝→安乐公 0.617963--乾隆帝妃子 0.327027--大学士 0.316175--宗室 0.299388--雍正妃子 0.295344--明朝末代公主 0.259205--
风险投资:投资银行家 0.441219--北京普思投资董事长 0.415422--金融投资者 0.365702--财经界投资师 0.355094--资深黄金外汇分析师 0.348288--北京今典投资集团联席董事长 0.320898--保险业 0.315086--鼎晖创业投资基金创始人之一 0.296919--商业皇龙投资公司董事长 0.290609--俱乐部投资人 0.289312--
北大教授:演员模特歌手北京大学教师 0.581759--教师（北京大学教授） 0.441883--经济学教授 0.387692--大学教授 0.383941--教授 0.312367--刑法学教授 0.307146--清华大学教授 0.304678--教授博士生导师 0.301993--京剧教授 0.289495--教育教授 0.280932--
护士:教师 0.143209--主任医师 0.142639--美容师 0.120384--机械工程师 0.118090--美容顾问 0.117198--工程师 0.104864--演员 0.090202--专业医师 0.088201--舞蹈老师 0.087666--执行经纪人 0.086856--
北京现代音乐学院副教授:上海音乐学院老师 0.579886--音乐教育家 0.560474--大学音乐教授 0.552549--音乐大师 0.493144--音乐唱作人 0.491123--音乐人歌手监制 0.482627--著名音乐制作人 0.476248--彝族音乐人 0.461128--演艺明星歌手音乐教授词曲创作者制作人 0.460195--音乐创作人 0.456965--
演艺歌手:演艺 0.645730--演艺艺人 0.644859--演艺主持人 0.561646--演艺人 0.547936--演艺演员 0.543221--演艺DJ 0.538013--演艺主持 0.516787--流浪歌手 0.515254--歌手歌手 0.508072--演艺闽南语演员 0.506764--
公司代表:企业法人 0.454401--董事 0.307342--北京新画面影业董事长 0.275003--公司总裁 0.270090--浙江本色控股集团有限公司法人代表 0.265815--西安北方华山机械有限公司军代表 0.251240--伯克希尔－哈撒韦公司CEO 0.220704--公司董事长 0.215853--个体户 0.169114--航空公司票务督导 0.168152--
SSCC上海超跑俱乐部董事长:上海东亚足球俱乐部主席 0.296526--盗贼-同福客栈跑堂 0.286897--广东宏远俱乐部总经理 0.257047--俱乐部经理 0.234975--俱乐部投资人 0.211275--超模 0.198765--西汉姆联俱乐部主教练 0.190726--甲级联赛国际米兰主席 0.154532--北京普思投资董事长 0.116015--辽宁宏运队主教练 0.115759--
西华大学副教授:深圳大学副教授 0.272924--副教授 0.250183--同济大学教授 0.199225--上海政法学院文学院副教授 0.183015--北京交通大学教授 0.168859--北京工商大学副教授 0.166251--同济大学特聘教授 0.162812--历任讲师 0.150125--西南石油大学大学厨师 0.148740--上海财经大学教授 0.146738--
金融家:金融投机家 0.322881--金融 0.291173--金融投资者 0.226013--金融股票操作 0.195286--金融证券专家 0.183291--中国国际金融公司首席经济学家 0.180846--房地产 0.142226--和尚 0.130439--银行高级经济师 0.120147--银行家 0.106323--
家庭妇女:家务 0.081443--编审 0.060818--宇航员 0.059896--英语主持翻译 0.057644--主人公 0.056529--家庭主妇 0.056170--评论家 0.055972--gagman 0.054267--小提琴手 0.053029--无业 0.051665--
博士生导师:博士生导师等 0.739517--教授博士生导师 0.621583--西方经济学专业博士生导师 0.614421-- 